{
  "manifest_version": 3,
  "name": "URL Redirector",
  "version": "1.2.0",
  "description": "Redirects URLs based on user-defined rules.",
  "permissions": [
    "storage",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "options_page": "assets/html/options.html",
  "icons": {
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "URL Redirector",
    "default_popup": "assets/html/popup.html",
    "default_icon": {
      "128": "assets/icons/icon-128.png",
      "256": "assets/icons/icon-256.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}
