{
  "name": "url-redirector",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "ts-node scripts/build.ts",
    "bundle": "ts-node scripts/bundle.ts",
    "test:install": "playwright install --with-deps chromium",
    "test": "npm run build && playwright test",
    "test:ui": "npm run build && playwright test --ui",
    "test:coverage": "npm run build && playwright test && npx monocart show-report test/coverage/index.html",
    "update-manifest": "jq --arg v $npm_package_version '.version = $v' manifest.json > tmp.json && mv tmp.json manifest.json",
    "version": "npm run update-manifest && git add manifest.json",
    "postversion": "git push && git push --tags && gh release create v$npm_package_version --generate-notes",
    "record:automation": "npm run bundle && ./demos/record-demo.sh",
    "record:demo": "npm run bundle && ./demos/record-demo.sh --interactive",
    "setup-store-auth": "ts-node scripts/setup-cws-auth.ts",
    "check-store-status": "ts-node scripts/check-cws-status.ts"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "dotenv": "^17.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/adm-zip": "^0.5.7",
    "@types/chrome": "^0.1.31",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.1",
    "adm-zip": "^0.5.16",
    "fs-extra": "^11.3.2",
    "monocart-reporter": "^2.9.23",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}