{
  "manifest_version": 3,
  "name": "URL Redirector",
  "version": "1.0",
  "description": "Redirects URLs based on user-defined rules.",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs"
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "URL Redirector"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}